<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="google-site-verification" content="HcM0QD3nDqJPL_6jKgULvhwh22wnrPX3x9SbgNm3dA0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.ne/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jrchyang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="详细分析 RAID5 I&#x2F;O 处理中写请求处理部分的代码">
<meta property="og:type" content="article">
<meta property="og:title" content="RAID5 I&#x2F;O 处理之写请求代码详解">
<meta property="og:url" content="https://jrchyang.github.io/2024/07/26/raid5-write/index.html">
<meta property="og:site_name" content="Jrchyang">
<meta property="og:description" content="详细分析 RAID5 I&#x2F;O 处理中写请求处理部分的代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-26T07:29:07.000Z">
<meta property="article:modified_time" content="2024-08-06T13:40:13.985Z">
<meta property="article:author" content="Jrchyang">
<meta property="article:tag" content="raid5">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jrchyang.github.io/2024/07/26/raid5-write/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RAID5 I/O 处理之写请求代码详解 | Jrchyang</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78ac82b416bd1dcfdd98af4007d72b77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jrchyang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习 天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jrchyang.github.io/2024/07/26/raid5-write/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jrchyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jrchyang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RAID5 I/O 处理之写请求代码详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-26 15:29:07" itemprop="dateCreated datePublished" datetime="2024-07-26T15:29:07+08:00">2024-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-06 21:40:13" itemprop="dateModified" datetime="2024-08-06T21:40:13+08:00">2024-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/md/" itemprop="url" rel="index"><span itemprop="name">md</span></a>
                </span>
            </span>

          
            <div class="post-description">详细分析 RAID5 I/O 处理中写请求处理部分的代码</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们知道 RAID5 一个条带上的数据是由 N 个数据块和 1 个校验块组成，其校验块由 N 个数据块通过异或运算得出，这样才能在任意一个成员磁盘失效时通过其他 N 个成员磁盘恢复出用户写入的数据。这也就要求 RAID5 条带上的数据是一致的、同步的。</p>
<h2 id="1-写入方式"><a href="#1-写入方式" class="headerlink" title="1. 写入方式"></a>1. 写入方式</h2><p>当新数据写入时就需要重新计算校验值，计算方式由以下两种：</p>
<ol>
<li>将条带上没有写请求的位置的数据读出，然后使用新数据和旧数据两者重新计算校验</li>
<li>将条带上将要写数据的位置的数据和校验数据读出，然后试用新数据、旧数据和旧校验三者重新计算校验</li>
</ol>
<p>我们以 5 块盘创建的 RAID5 为例，其每个条带上共有 4 个数据块和 1 个校验块。假设某个条带上的数据块依次为 D<sub>1</sub>、D<sub>2</sub>、D<sub>3</sub>、D<sub>4</sub>，校验块为 P<sub>1</sub>，在条带一致的情况下：P<sub>1</sub> &#x3D; D<sub>1</sub> ⊕ D<sub>2</sub> ⊕ D<sub>3</sub> ⊕ D<sub>4</sub>。现在新的数据 D<sub>1</sub><sup>‘</sup>要覆盖原来的 D<sub>1</sub>，两种写入方式的操作如下：</p>
<blockquote>
<p>第一种方式：先读出 D<sub>2</sub>、D<sub>3</sub>、D<sub>4</sub>，再加上要写入的 D<sub>1</sub><sup>‘</sup> 计算出 P<sub>1</sub><sup>‘</sup>，即：P<sub>1</sub><sup>‘</sup> &#x3D; D<sub>2</sub> ⊕ D<sub>3</sub> ⊕ D<sub>4</sub> ⊕ D<sub>1</sub><sup>‘</sup><br>第二种方式：先读出 D<sub>1</sub>、P<sub>1</sub>，再加上要写入的 D<sub>1</sub><sup>‘</sup> 计算出 P<sub>1</sub><sup>‘</sup>，即：P<sub>1</sub><sup>‘</sup> &#x3D; D<sub>1</sub> ⊕ P<sub>1</sub> ⊕ D<sub>1</sub><sup>‘</sup>  </p>
</blockquote>
<p>从具体的例子我们可以看出两种方式的本质区别在于要读出旧数据的个数不同，读的越少性能越好。因此在处理逻辑中会先计算那种方式需要读出的数据更少，然后采用该种写方式。第一种读其他旧数据直接计算新校验的写方式称为 <strong>重构写</strong> ，第二种读旧数据和旧校验的方式称为 <strong>读改写</strong> 。</p>
<h2 id="2-读改写"><a href="#2-读改写" class="headerlink" title="2. 读改写"></a>2. 读改写</h2><p>我们以 5 块盘 chunk 为 4K 的 RAID5 为例。按照前文的分析，如果我们在 RAID5 的起始位置写入大小为 4K 的 IO，此时会采用读改写的方式下发请求。代码分析如下：</p>
<h3 id="2-1-接收请求"><a href="#2-1-接收请求" class="headerlink" title="2.1. 接收请求"></a>2.1. 接收请求</h3><p>函数调用关系：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">raid5_make_request</span>()</span><br><span class="line"> \<span class="function">_ <span class="title">add_stripe_bio</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> \_ <span class="title">raid5_release_stripe</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> \_ <span class="title">md_wakeup_thread</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>接收到请求后，在 <code>raid5_make_request()</code> 按 4K 大小切分 bio，通过 <code>add_stripe_bio()</code> 将 bio 挂在到条带上，推入条带状态机进行处理。</p>
<h3 id="2-2-下发读请求"><a href="#2-2-下发读请求" class="headerlink" title="2.2. 下发读请求"></a>2.2. 下发读请求</h3><p>函数调用关系：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">handle_stripe</span>()</span><br><span class="line"> \<span class="function">_ <span class="title">analyse_stripe</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> \_ <span class="title">handle_stripe_dirtying</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> \_ <span class="title">ops_run_io</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>代码解析：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">handle_stripe</span><span class="params">(<span class="keyword">struct</span> stripe_head *sh)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">/* 解析条带状态 */</span></span><br><span class="line">        <span class="built_in">analyse_stripe</span>(sh, &amp;s);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* to_write条件成立设置需要读数据的条带/设备 */</span></span><br><span class="line">        <span class="keyword">if</span> (s.to_write &amp;&amp; !sh-&gt;reconstruct_state &amp;&amp; !sh-&gt;check_state)</span><br><span class="line">                <span class="built_in">handle_stripe_dirtying</span>(conf, sh, &amp;s, disks);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 下发读请求 */</span></span><br><span class="line">        <span class="built_in">ops_run_io</span>(sh, &amp;s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">analyse_stripe</span><span class="params">(<span class="keyword">struct</span> stripe_head *sh, <span class="keyword">struct</span> stripe_head_state *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="built_in">rcu_read_lock</span>();</span><br><span class="line">        <span class="comment">/* 遍历所有条带/设备 */</span></span><br><span class="line">        <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                dev = &amp;sh-&gt;dev[i];</span><br><span class="line"></span><br><span class="line">                <span class="comment">/* 写请求挂到条带设备的towrite上此时为真 */</span></span><br><span class="line">                <span class="keyword">if</span> (dev-&gt;towrite) &#123;</span><br><span class="line">                        s-&gt;to_write++;</span><br><span class="line">                        <span class="comment">/*</span></span><br><span class="line"><span class="comment">                         * 条带头处理数据块的大小为4K，与内核page大小一致</span></span><br><span class="line"><span class="comment">                         * 因此如果写的数据不足4K时需要先将原来的4K数据读出来再用新的数据覆盖</span></span><br><span class="line"><span class="comment">                         * R5_OVERWRITE标记在挂在bio时进行判断并设置</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line">                        <span class="keyword">if</span> (!<span class="built_in">test_bit</span>(R5_OVERWRITE, &amp;dev-&gt;flags))</span><br><span class="line">                                s-&gt;non_overwrite++;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">/* 正常情况下成员磁盘状态正常 */</span></span><br><span class="line">                <span class="built_in">clear_bit</span>(R5_Insync, &amp;dev-&gt;flags);</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">test_bit</span>(In_sync, &amp;rdev-&gt;flags))</span><br><span class="line">                        <span class="built_in">set_bit</span>(R5_Insync, &amp;dev-&gt;flags);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">rcu_read_unlock</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">handle_stripe_dirtying</span><span class="params">(<span class="keyword">struct</span> r5conf *conf,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   <span class="keyword">struct</span> stripe_head *sh,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   <span class="keyword">struct</span> stripe_head_state *s,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   <span class="type">int</span> disks)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 以下几种情况不能进行读改写只能使用重构写</span></span><br><span class="line"><span class="comment">         * 1.RAID级别为6，因为读改写利用的是异或运算的特性，因此RAID6不适用</span></span><br><span class="line"><span class="comment">         * 2.IO起始范围超过了同步的进度。因为读改写需要用旧的数据和旧的校验，</span></span><br><span class="line"><span class="comment">         *   如果旧数据见不是一致的，那么再进行异或运算数据也是不一致的，</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (conf-&gt;max_degraded == <span class="number">2</span> ||</span><br><span class="line">                (recovery_cp &lt; MaxSector &amp;&amp; sh-&gt;sector &gt;= recovery_cp)) &#123;</span><br><span class="line">                <span class="comment">/* Calculate the real rcw later - for now make it</span></span><br><span class="line"><span class="comment">                 * look like rcw is cheaper</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                rcw = <span class="number">1</span>; rmw = <span class="number">2</span>;</span><br><span class="line">                <span class="built_in">pr_debug</span>(<span class="string">&quot;force RCW max_degraded=%u, recovery_cp=%llu sh-&gt;sector=%llu\n&quot;</span>,</span><br><span class="line">                         conf-&gt;max_degraded, (<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>)recovery_cp,</span><br><span class="line">                         (<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>)sh-&gt;sector);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                <span class="comment">/* 如果dev有写请求或保存的是校验值那么该dev在读改写逻辑中是需要读的 */</span></span><br><span class="line">                <span class="keyword">struct</span> r5dev *dev = &amp;sh-&gt;dev[i];</span><br><span class="line">                <span class="keyword">if</span> ((dev-&gt;towrite || i == sh-&gt;pd_idx) &amp;&amp;</span><br><span class="line">                         !<span class="built_in">test_bit</span>(R5_LOCKED, &amp;dev-&gt;flags) &amp;&amp;</span><br><span class="line">                         !(<span class="built_in">test_bit</span>(R5_UPTODATE, &amp;dev-&gt;flags) ||</span><br><span class="line">                         <span class="built_in">test_bit</span>(R5_Wantcompute, &amp;dev-&gt;flags))) &#123;</span><br><span class="line">                        rmw++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">/* 如果dev非满写（为写满4K或无IO）并且不是校验那么该dev在重构写逻辑中是需要读的 */</span></span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">test_bit</span>(R5_OVERWRITE, &amp;dev-&gt;flags) &amp;&amp; i != sh-&gt;pd_idx &amp;&amp;</span><br><span class="line">                         !<span class="built_in">test_bit</span>(R5_LOCKED, &amp;dev-&gt;flags) &amp;&amp;</span><br><span class="line">                         !(<span class="built_in">test_bit</span>(R5_UPTODATE, &amp;dev-&gt;flags) ||</span><br><span class="line">                         <span class="built_in">test_bit</span>(R5_Wantcompute, &amp;dev-&gt;flags))) &#123;</span><br><span class="line">                        rcw++;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 进行读改写需要读的次数少 */</span></span><br><span class="line">        <span class="keyword">if</span> (rmw &lt; rcw &amp;&amp; rmw &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">/* 遍历所有条带/设备 */</span></span><br><span class="line">                <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                        <span class="keyword">struct</span> <span class="title class_">r5dev</span> *dev = &amp;sh-&gt;dev[i];</span><br><span class="line">                        <span class="comment">/*</span></span><br><span class="line"><span class="comment">                         * 以下几种情况该dev下发读请求</span></span><br><span class="line"><span class="comment">                         * 1.有写请求或保存的是校验值</span></span><br><span class="line"><span class="comment">                         * 2.并且dev没有下发请求（R5_LOCKED）</span></span><br><span class="line"><span class="comment">                         * 3.并且dev中的数据不是磁盘中实际保存的数据（R5_UPTODATE）</span></span><br><span class="line"><span class="comment">                         *   并且没有在进行计算（R5_Wantcompute）</span></span><br><span class="line"><span class="comment">                         * 4.并且dev对应成员磁盘状态正常（R5_Insync）</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line">                        <span class="keyword">if</span> ((dev-&gt;towrite || i == sh-&gt;pd_idx) &amp;&amp;</span><br><span class="line">                                 !<span class="built_in">test_bit</span>(R5_LOCKED, &amp;dev-&gt;flags) &amp;&amp;</span><br><span class="line">                                 !(<span class="built_in">test_bit</span>(R5_UPTODATE, &amp;dev-&gt;flags) ||</span><br><span class="line">                                  <span class="built_in">test_bit</span>(R5_Wantcompute, &amp;dev-&gt;flags)) &amp;&amp;</span><br><span class="line">                                 <span class="built_in">test_bit</span>(R5_Insync, &amp;dev-&gt;flags)) &#123;</span><br><span class="line">                                <span class="comment">/* 给条带/设备上锁表明正在进行IO */</span></span><br><span class="line">                                <span class="built_in">set_bit</span>(R5_LOCKED, &amp;dev-&gt;flags);</span><br><span class="line">                                <span class="comment">/* 表明该条带/设备要调度读请求 */</span></span><br><span class="line">                                <span class="built_in">set_bit</span>(R5_Wantread, &amp;dev-&gt;flags);</span><br><span class="line">                                <span class="comment">/* locked增加计数 */</span></span><br><span class="line">                                s-&gt;locked++;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* locked不等于0本轮不调度schedule_reconstruction */</span></span><br><span class="line">        <span class="keyword">if</span> ((s-&gt;req_compute || !<span class="built_in">test_bit</span>(STRIPE_COMPUTE_RUN, &amp;sh-&gt;state)) &amp;&amp;</span><br><span class="line">                 (s-&gt;locked == <span class="number">0</span> &amp;&amp; (rcw == <span class="number">0</span> || rmw == <span class="number">0</span>) &amp;&amp;</span><br><span class="line">                  !<span class="built_in">test_bit</span>(STRIPE_BIT_DELAY, &amp;sh-&gt;state)))</span><br><span class="line">                <span class="built_in">schedule_reconstruction</span>(sh, s, rcw == <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">ops_run_io</span><span class="params">(<span class="keyword">struct</span> stripe_head *sh, <span class="keyword">struct</span> stripe_head_state *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">/* 遍历所有条带/设备 */</span></span><br><span class="line">        <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                <span class="comment">/* 对设置了读标记的下发读请求 */</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">test_and_clear_bit</span>(R5_Wantread, &amp;sh-&gt;dev[i].flags))</span><br><span class="line">                        rw = READ;</span><br><span class="line">                <span class="comment">/* 跳过其他不需要读的设备 */</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (rdev) &#123;</span><br><span class="line">                        <span class="built_in">bio_reset</span>(bi);</span><br><span class="line">                        bi-&gt;bi_bdev = rdev-&gt;bdev;</span><br><span class="line">                        bi-&gt;bi_rw = rw;</span><br><span class="line">                        bi-&gt;bi_end_io = raid5_end_read_request;</span><br><span class="line">                        bi-&gt;bi_private = sh;</span><br><span class="line"></span><br><span class="line">                        <span class="built_in">atomic_inc</span>(&amp;sh-&gt;count);</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">use_new_offset</span>(conf, sh))</span><br><span class="line">                                bi-&gt;bi_sector = (sh-&gt;sector + rdev-&gt;new_data_offset);</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                                bi-&gt;bi_sector = (sh-&gt;sector + rdev-&gt;data_offset);</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">test_bit</span>(R5_ReadNoMerge, &amp;sh-&gt;dev[i].flags))</span><br><span class="line">                                bi-&gt;bi_rw |= REQ_FLUSH;</span><br><span class="line"></span><br><span class="line">                        bi-&gt;bi_vcnt = <span class="number">1</span>;</span><br><span class="line">                        bi-&gt;bi_io_vec[<span class="number">0</span>].bv_len = STRIPE_SIZE;</span><br><span class="line">                        bi-&gt;bi_io_vec[<span class="number">0</span>].bv_offset = <span class="number">0</span>;</span><br><span class="line">                        bi-&gt;bi_size = STRIPE_SIZE;</span><br><span class="line">                        </span><br><span class="line">                        <span class="comment">/* 提交bio */</span></span><br><span class="line">                        <span class="built_in">generic_make_request</span>(bi);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-计算新校验"><a href="#2-3-计算新校验" class="headerlink" title="2.3. 计算新校验"></a>2.3. 计算新校验</h3><p>函数调用关系：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">raid5_end_read_request</span>()</span><br><span class="line"> \<span class="function">_ <span class="title">handle_stripe</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     \_ <span class="title">analyse_stripe</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     \_ <span class="title">handle_stripe_dirtying</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         \_ <span class="title">schedule_reconstruction</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     \_ <span class="title">raid_run_ops</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         \_ <span class="title">ops_run_prexor5</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         \_ <span class="title">ops_run_biodrain</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         \_ <span class="title">ops_run_reconstruct5</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>由上轮次下发读请求的回调出发本轮次处理。</p>
<p>本轮次中，再次进入 <code>handle_stripe_dirtying()</code> 后因为读请求的完成，上轮次中需要读的条带&#x2F;设备都设置了 <strong>R5_UPTODATE</strong> 标记，所以一方面 <strong>rmw</strong> 变量等于 0，另一方面在不需要下发请求 <strong>s-&gt;locked</strong> 等于 0，因此满足条件进入到  <code>schedule_reconstruction()</code> 中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span></span></span><br><span class="line"><span class="function"><span class="title">schedule_reconstruction</span><span class="params">(<span class="keyword">struct</span> stripe_head *sh, <span class="keyword">struct</span> stripe_head_state *s,</span></span></span><br><span class="line"><span class="params"><span class="function">                         <span class="type">int</span> rcw, <span class="type">int</span> expand)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!rcw) &#123;</span><br><span class="line">                <span class="comment">/* RAID6不支持读改写 */</span></span><br><span class="line">                <span class="built_in">BUG_ON</span>(level == <span class="number">6</span>);</span><br><span class="line">                <span class="built_in">BUG_ON</span>(!(<span class="built_in">test_bit</span>(R5_UPTODATE, &amp;sh-&gt;dev[pd_idx].flags) ||</span><br><span class="line">                        <span class="built_in">test_bit</span>(R5_Wantcompute, &amp;sh-&gt;dev[pd_idx].flags)));</span><br><span class="line"></span><br><span class="line">                <span class="comment">/* 遍历所有条带/设备 */</span></span><br><span class="line">                <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                        <span class="keyword">struct</span> <span class="title class_">r5dev</span> *dev = &amp;sh-&gt;dev[i];</span><br><span class="line">                        <span class="comment">/* 跳过校验 */</span></span><br><span class="line">                        <span class="keyword">if</span> (i == pd_idx)</span><br><span class="line">                                <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">/* 有写请求的条带/设备设置相关标记 */</span></span><br><span class="line">                        <span class="keyword">if</span> (dev-&gt;towrite &amp;&amp;</span><br><span class="line">                                 (<span class="built_in">test_bit</span>(R5_UPTODATE, &amp;dev-&gt;flags) ||</span><br><span class="line">                                  <span class="built_in">test_bit</span>(R5_Wantcompute, &amp;dev-&gt;flags))) &#123;</span><br><span class="line">                                <span class="comment">/* 将数据从bio中拷贝到dev-&gt;page中 */</span></span><br><span class="line">                                <span class="built_in">set_bit</span>(R5_Wantdrain, &amp;dev-&gt;flags);</span><br><span class="line">                                <span class="comment">/* 给条带/设备上锁表明正在进行IO */</span></span><br><span class="line">                                <span class="built_in">set_bit</span>(R5_LOCKED, &amp;dev-&gt;flags);</span><br><span class="line">                                <span class="comment">/* 清除标记表明当前条带/设备的page中的数据不可直接试用 */</span></span><br><span class="line">                                <span class="built_in">clear_bit</span>(R5_UPTODATE, &amp;dev-&gt;flags);</span><br><span class="line">                                <span class="comment">/* locked计数 */</span></span><br><span class="line">                                s-&gt;locked++;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">/* 设置条带重构状态 */</span></span><br><span class="line">                sh-&gt;reconstruct_state = reconstruct_state_prexor_drain_run;</span><br><span class="line">                <span class="comment">/* 设置条带需要进行异或运算 */</span></span><br><span class="line">                <span class="built_in">set_bit</span>(STRIPE_OP_PREXOR, &amp;s-&gt;ops_request);</span><br><span class="line">                <span class="comment">/* 设置条带需要“抽干”数据 */</span></span><br><span class="line">                <span class="built_in">set_bit</span>(STRIPE_OP_BIODRAIN, &amp;s-&gt;ops_request);</span><br><span class="line">                <span class="comment">/* 设置条带需要计算校验 */</span></span><br><span class="line">                <span class="built_in">set_bit</span>(STRIPE_OP_RECONSTRUCT, &amp;s-&gt;ops_request);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 给校验值所在条带/设备上锁表明正在进行IO */</span></span><br><span class="line">        <span class="built_in">set_bit</span>(R5_LOCKED, &amp;sh-&gt;dev[pd_idx].flags);</span><br><span class="line">        <span class="comment">/* 清除标记表明当前条带/设备的page中的数据不可直接试用 */</span></span><br><span class="line">        <span class="built_in">clear_bit</span>(R5_UPTODATE, &amp;sh-&gt;dev[pd_idx].flags);</span><br><span class="line">        <span class="comment">/* locked计数 */</span></span><br><span class="line">        s-&gt;locked++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">raid_run_ops</span><span class="params">(<span class="keyword">struct</span> stripe_head *sh, <span class="type">unsigned</span> <span class="type">long</span> ops_request)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">/* 先使用旧数据和旧校验进行异或运算获得中间状态的校验 */</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">test_bit</span>(STRIPE_OP_PREXOR, &amp;ops_request))</span><br><span class="line">                tx = <span class="built_in">ops_run_prexor</span>(sh, percpu, tx);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 将新数据拷贝从bio中拷贝到dev中 */</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">test_bit</span>(STRIPE_OP_BIODRAIN, &amp;ops_request))</span><br><span class="line">                tx = <span class="built_in">ops_run_biodrain</span>(sh, tx);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 计算最终的校验值 */</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">test_bit</span>(STRIPE_OP_RECONSTRUCT, &amp;ops_request)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (level &lt; <span class="number">6</span>)</span><br><span class="line">                        <span class="built_in">ops_run_reconstruct5</span>(sh, percpu, tx);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                        <span class="built_in">ops_run_reconstruct6</span>(sh, percpu, tx);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> <span class="title class_">dma_async_tx_descriptor</span> *</span><br><span class="line"><span class="built_in">ops_run_prexor</span>(<span class="keyword">struct</span> stripe_head *sh, <span class="keyword">struct</span> raid5_percpu *percpu,</span><br><span class="line">                   <span class="keyword">struct</span> dma_async_tx_descriptor *tx)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="comment">/* 将校验值的page设置为第一个源数据和目标数据 */</span></span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">page</span> *xor_dest = xor_srcs[count++] = sh-&gt;dev[pd_idx].page;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 遍历所有条带/设备 */</span></span><br><span class="line">        <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                <span class="keyword">struct</span> <span class="title class_">r5dev</span> *dev = &amp;sh-&gt;dev[i];</span><br><span class="line">                <span class="comment">/* 需要“抽干”数据的dev即包含新数据的dev，将其page依次设置为源数据 */</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">test_bit</span>(R5_Wantdrain, &amp;dev-&gt;flags))</span><br><span class="line">                        xor_srcs[count++] = dev-&gt;page;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 进行异或运算 */</span></span><br><span class="line">        <span class="built_in">init_async_submit</span>(&amp;submit, ASYNC_TX_FENCE|ASYNC_TX_XOR_DROP_DST, tx,</span><br><span class="line">                          ops_complete_prexor, sh, <span class="built_in">to_addr_conv</span>(sh, percpu));</span><br><span class="line">        tx = <span class="built_in">async_xor</span>(xor_dest, xor_srcs, <span class="number">0</span>, count, STRIPE_SIZE, &amp;submit);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> tx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> <span class="title class_">dma_async_tx_descriptor</span> *</span><br><span class="line"><span class="built_in">ops_run_biodrain</span>(<span class="keyword">struct</span> stripe_head *sh, <span class="keyword">struct</span> dma_async_tx_descriptor *tx)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="comment">/* 遍历所有条带/设备 */</span></span><br><span class="line">        <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                <span class="comment">/* 处理所有需要“抽干”数据的dev */</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">test_and_clear_bit</span>(R5_Wantdrain, &amp;dev-&gt;flags)) &#123;</span><br><span class="line">                        <span class="keyword">struct</span> <span class="title class_">bio</span> *wbi;</span><br><span class="line"></span><br><span class="line">                        <span class="built_in">spin_lock_irq</span>(&amp;sh-&gt;stripe_lock);</span><br><span class="line">                        <span class="comment">/* 将bio从towrite转移到written表明开始调度 */</span></span><br><span class="line">                        chosen = dev-&gt;towrite;</span><br><span class="line">                        dev-&gt;towrite = <span class="literal">NULL</span>;</span><br><span class="line">                        <span class="built_in">BUG_ON</span>(dev-&gt;written);</span><br><span class="line">                        wbi = dev-&gt;written = chosen;</span><br><span class="line">                        <span class="built_in">spin_unlock_irq</span>(&amp;sh-&gt;stripe_lock);</span><br><span class="line"></span><br><span class="line">                        <span class="comment">/* 将bio中本条带范围内的所有数据拷贝到dev的page中 */</span></span><br><span class="line">                        <span class="keyword">while</span> (wbi &amp;&amp; wbi-&gt;bi_sector &lt; dev-&gt;sector + STRIPE_SECTORS) &#123;</span><br><span class="line">                                tx = <span class="built_in">async_copy_data</span>(<span class="number">1</span>, wbi, dev-&gt;page, dev-&gt;sector, tx);</span><br><span class="line">                                wbi = <span class="built_in">r5_next_bio</span>(wbi, dev-&gt;sector);</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> tx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span></span></span><br><span class="line"><span class="function"><span class="title">ops_run_reconstruct5</span><span class="params">(<span class="keyword">struct</span> stripe_head *sh, <span class="keyword">struct</span> raid5_percpu *percpu,</span></span></span><br><span class="line"><span class="params"><span class="function">                         <span class="keyword">struct</span> dma_async_tx_descriptor *tx)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">/* check if prexor is active which means only process blocks</span></span><br><span class="line"><span class="comment">         * that are part of a read-modify-write (written)</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (sh-&gt;reconstruct_state == reconstruct_state_prexor_drain_run) &#123;</span><br><span class="line">                prexor = <span class="number">1</span>;</span><br><span class="line">                <span class="comment">/* 将校验值的page设置为第一个源数据和目标数据 */</span></span><br><span class="line">                xor_dest = xor_srcs[count++] = sh-&gt;dev[pd_idx].page;</span><br><span class="line">                <span class="comment">/* 所有包含需要写请求的条带/设备依次设置为源数据 */</span></span><br><span class="line">                <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                        <span class="keyword">struct</span> <span class="title class_">r5dev</span> *dev = &amp;sh-&gt;dev[i];</span><br><span class="line">                        <span class="keyword">if</span> (dev-&gt;written)</span><br><span class="line">                                xor_srcs[count++] = dev-&gt;page;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 1/ if we prexor&#x27;d then the dest is reused as a source</span></span><br><span class="line"><span class="comment">         * 2/ if we did not prexor then we are redoing the parity</span></span><br><span class="line"><span class="comment">         * set ASYNC_TX_XOR_DROP_DST and ASYNC_TX_XOR_ZERO_DST</span></span><br><span class="line"><span class="comment">         * for the synchronous xor case</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        flags = ASYNC_TX_ACK |</span><br><span class="line">                (prexor ? ASYNC_TX_XOR_DROP_DST : ASYNC_TX_XOR_ZERO_DST);</span><br><span class="line">        <span class="built_in">atomic_inc</span>(&amp;sh-&gt;count);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 进行异步异或运算，完成后进入回调函数ops_complete_reconstruct */</span></span><br><span class="line">        <span class="built_in">init_async_submit</span>(&amp;submit, flags, tx, ops_complete_reconstruct, sh, <span class="built_in">to_addr_conv</span>(sh, percpu));</span><br><span class="line">        tx = <span class="built_in">async_xor</span>(xor_dest, xor_srcs, <span class="number">0</span>, count, STRIPE_SIZE, &amp;submit);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-下发写请求"><a href="#2-4-下发写请求" class="headerlink" title="2.4. 下发写请求"></a>2.4. 下发写请求</h3><p>函数调用关系：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ops_complete_reconstruct</span>()</span><br><span class="line"> \<span class="function">_ <span class="title">handle_stripe</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     \_ <span class="title">analyse_stripe</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     \_ <span class="title">ops_run_io</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>代码逻辑如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">ops_complete_reconstruct</span><span class="params">(<span class="type">void</span> *stripe_head_ref)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">/* 遍历所有条带/设备 */</span></span><br><span class="line">        <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                <span class="comment">/* 普通写请求没有如下标记 */</span></span><br><span class="line">                fua |= <span class="built_in">test_bit</span>(R5_WantFUA, &amp;sh-&gt;dev[i].flags);</span><br><span class="line">                sync |= <span class="built_in">test_bit</span>(R5_SyncIO, &amp;sh-&gt;dev[i].flags);</span><br><span class="line">                discard |= <span class="built_in">test_bit</span>(R5_Discard, &amp;sh-&gt;dev[i].flags);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                <span class="keyword">struct</span> <span class="title class_">r5dev</span> *dev = &amp;sh-&gt;dev[i];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (dev-&gt;written || i == pd_idx || i == qd_idx) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (!discard)</span><br><span class="line">                                <span class="comment">/* 设置R5_UPTODATE标记表明条带/设备中的数据为最新可用的 */</span></span><br><span class="line">                                <span class="built_in">set_bit</span>(R5_UPTODATE, &amp;dev-&gt;flags);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 设置条带重构状态 */</span></span><br><span class="line">        <span class="keyword">if</span> (sh-&gt;reconstruct_state == reconstruct_state_prexor_drain_run)</span><br><span class="line">                sh-&gt;reconstruct_state = reconstruct_state_prexor_drain_result;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 将条带推入状态机 */</span></span><br><span class="line">        <span class="built_in">set_bit</span>(STRIPE_HANDLE, &amp;sh-&gt;state);</span><br><span class="line">        <span class="built_in">release_stripe</span>(sh);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">handle_stripe</span><span class="params">(<span class="keyword">struct</span> stripe_head *sh)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">/* 解析条带状态 */</span></span><br><span class="line">        <span class="built_in">analyse_stripe</span>(sh, &amp;s);</span><br><span class="line"></span><br><span class="line">        prexor = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">/* 条件成立 */</span></span><br><span class="line">        <span class="keyword">if</span> (sh-&gt;reconstruct_state == reconstruct_state_prexor_drain_result)</span><br><span class="line">                prexor = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (sh-&gt;reconstruct_state == reconstruct_state_drain_result ||</span><br><span class="line">                 sh-&gt;reconstruct_state == reconstruct_state_prexor_drain_result) &#123;</span><br><span class="line">                sh-&gt;reconstruct_state = reconstruct_state_idle;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                        <span class="keyword">struct</span> <span class="title class_">r5dev</span> *dev = &amp;sh-&gt;dev[i];</span><br><span class="line">                        <span class="comment">/* 所有设置R5_LOCKED的条带/设备如果其是校验或有写请求 */</span></span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">test_bit</span>(R5_LOCKED, &amp;dev-&gt;flags) &amp;&amp;</span><br><span class="line">                                 (i == sh-&gt;pd_idx || i == sh-&gt;qd_idx ||</span><br><span class="line">                                  dev-&gt;written)) &#123;</span><br><span class="line">                                <span class="comment">/* 为条带/设备设置R5_Wantwrite标记表明需要下发写请求 */</span></span><br><span class="line">                                <span class="built_in">set_bit</span>(R5_Wantwrite, &amp;dev-&gt;flags);</span><br><span class="line">                                <span class="comment">/* 读改写跳过下面重构写的相关逻辑判断 */</span></span><br><span class="line">                                <span class="keyword">if</span> (prexor)</span><br><span class="line">                                        <span class="keyword">continue</span>;</span><br><span class="line">                                <span class="comment">/* 如果是重构写此时条带处于一致状态设置相关标记 */</span></span><br><span class="line">                                <span class="keyword">if</span> (!<span class="built_in">test_bit</span>(R5_Insync, &amp;dev-&gt;flags) ||</span><br><span class="line">                                         ((i == sh-&gt;pd_idx || i == sh-&gt;qd_idx)  &amp;&amp;</span><br><span class="line">                                          s.failed == <span class="number">0</span>))</span><br><span class="line">                                        <span class="built_in">set_bit</span>(STRIPE_INSYNC, &amp;sh-&gt;state);</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 下发写请求 */</span></span><br><span class="line">        <span class="built_in">ops_run_io</span>(sh, &amp;s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">ops_run_io</span><span class="params">(<span class="keyword">struct</span> stripe_head *sh, <span class="keyword">struct</span> stripe_head_state *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">/* 遍历所有条带/设备 */</span></span><br><span class="line">        <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                <span class="comment">/* 所有设置了R5_Wantwrite标记的条带/设备下发写请求 */</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">test_and_clear_bit</span>(R5_Wantwrite, &amp;sh-&gt;dev[i].flags)) &#123;</span><br><span class="line">                        rw = WRITE;</span><br><span class="line">                &#125; <span class="keyword">else</span></span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="built_in">rcu_read_lock</span>();</span><br><span class="line">                rdev = <span class="built_in">rcu_dereference</span>(conf-&gt;disks[i].rdev);</span><br><span class="line">                <span class="built_in">rcu_read_unlock</span>();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (rdev) &#123;</span><br><span class="line">                        <span class="built_in">bio_reset</span>(bi);</span><br><span class="line">                        bi-&gt;bi_bdev = rdev-&gt;bdev;</span><br><span class="line">                        bi-&gt;bi_rw = rw;</span><br><span class="line">                        bi-&gt;bi_end_io = raid5_end_write_request;</span><br><span class="line">                        bi-&gt;bi_private = sh;</span><br><span class="line"></span><br><span class="line">                        <span class="built_in">atomic_inc</span>(&amp;sh-&gt;count);</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">use_new_offset</span>(conf, sh))</span><br><span class="line">                                bi-&gt;bi_sector = (sh-&gt;sector + rdev-&gt;new_data_offset);</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                                bi-&gt;bi_sector = (sh-&gt;sector + rdev-&gt;data_offset);</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">test_bit</span>(R5_ReadNoMerge, &amp;sh-&gt;dev[i].flags))</span><br><span class="line">                                bi-&gt;bi_rw |= REQ_FLUSH;</span><br><span class="line"></span><br><span class="line">                        bi-&gt;bi_vcnt = <span class="number">1</span>;</span><br><span class="line">                        bi-&gt;bi_io_vec[<span class="number">0</span>].bv_len = STRIPE_SIZE;</span><br><span class="line">                        bi-&gt;bi_io_vec[<span class="number">0</span>].bv_offset = <span class="number">0</span>;</span><br><span class="line">                        bi-&gt;bi_size = STRIPE_SIZE;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">/* 提交写请求 */</span></span><br><span class="line">                        <span class="built_in">generic_make_request</span>(bi);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-向上返回"><a href="#2-5-向上返回" class="headerlink" title="2.5. 向上返回"></a>2.5. 向上返回</h3><p>函数调用关系：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">raid5_end_write_request</span>()</span><br><span class="line"> \<span class="function">_ <span class="title">handle_stripe</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     \_ <span class="title">analyse_stripe</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     \_ <span class="title">handle_stripe_clean_event</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>代码逻辑如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">handle_stripe</span><span class="params">(<span class="keyword">struct</span> stripe_head *sh)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">/* 解析条带状态，本轮次最主要设置s-&gt;written计数 */</span></span><br><span class="line">        <span class="built_in">analyse_stripe</span>(sh, &amp;s);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 有已经完成调度的写且校验值已经更新完成说明IO整体完成 */</span></span><br><span class="line">        pdev = &amp;sh-&gt;dev[sh-&gt;pd_idx];</span><br><span class="line">        <span class="keyword">if</span> (s.written &amp;&amp;</span><br><span class="line">                (s.p_failed || ((<span class="built_in">test_bit</span>(R5_Insync, &amp;pdev-&gt;flags)</span><br><span class="line">                                 &amp;&amp; !<span class="built_in">test_bit</span>(R5_LOCKED, &amp;pdev-&gt;flags)</span><br><span class="line">                                 &amp;&amp; (<span class="built_in">test_bit</span>(R5_UPTODATE, &amp;pdev-&gt;flags) ||</span><br><span class="line">                                 <span class="built_in">test_bit</span>(R5_Discard, &amp;pdev-&gt;flags))))))</span><br><span class="line">                <span class="comment">/* 将写完成的IO保存到return_bi中 */</span></span><br><span class="line">                <span class="built_in">handle_stripe_clean_event</span>(conf, sh, disks, &amp;s.return_bi);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 向上返回 */</span></span><br><span class="line">        <span class="built_in">return_io</span>(s.return_bi);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">handle_stripe_clean_event</span><span class="params">(<span class="keyword">struct</span> r5conf *conf,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">struct</span> stripe_head *sh, <span class="type">int</span> disks, <span class="keyword">struct</span> bio **return_bi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">/* 遍历所有条带/设备 */</span></span><br><span class="line">        <span class="keyword">for</span> (i = disks; i--; )</span><br><span class="line">                <span class="comment">/* 处理所有已调度写请求的条带/设备 */</span></span><br><span class="line">                <span class="keyword">if</span> (sh-&gt;dev[i].written) &#123;</span><br><span class="line">                        dev = &amp;sh-&gt;dev[i];</span><br><span class="line">                        <span class="comment">/*</span></span><br><span class="line"><span class="comment">                         * 无R5_LOCKED标记表明IO处理结束</span></span><br><span class="line"><span class="comment">                         * 有R5_UPTODATE标记表明IO处理成功</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line">                        <span class="keyword">if</span> (!<span class="built_in">test_bit</span>(R5_LOCKED, &amp;dev-&gt;flags) &amp;&amp;</span><br><span class="line">                                (<span class="built_in">test_bit</span>(R5_UPTODATE, &amp;dev-&gt;flags) ||</span><br><span class="line">                                 <span class="built_in">test_bit</span>(R5_Discard, &amp;dev-&gt;flags))) &#123;</span><br><span class="line">                                <span class="comment">/* We can return any write requests */</span></span><br><span class="line">                                <span class="keyword">struct</span> <span class="title class_">bio</span> *wbi, *wbi2;</span><br><span class="line"></span><br><span class="line">                                <span class="comment">/* 将所有处理完成的bio挂载到return_bi中 */</span></span><br><span class="line">                                wbi = dev-&gt;written;</span><br><span class="line">                                dev-&gt;written = <span class="literal">NULL</span>;</span><br><span class="line">                                <span class="keyword">while</span> (wbi &amp;&amp; wbi-&gt;bi_sector &lt;</span><br><span class="line">                                        dev-&gt;sector + STRIPE_SECTORS) &#123;</span><br><span class="line">                                        wbi2 = <span class="built_in">r5_next_bio</span>(wbi, dev-&gt;sector);</span><br><span class="line">                                        <span class="keyword">if</span> (!<span class="built_in">raid5_dec_bi_active_stripes</span>(wbi)) &#123;</span><br><span class="line">                                                <span class="built_in">md_write_end</span>(conf-&gt;mddev);</span><br><span class="line">                                                wbi-&gt;bi_next = *return_bi;</span><br><span class="line">                                                *return_bi = wbi;</span><br><span class="line">                                        &#125;</span><br><span class="line">                                        wbi = wbi2;</span><br><span class="line">                                &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">return_io</span><span class="params">(<span class="keyword">struct</span> bio *return_bi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">bio</span> *bi = return_bi;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 通过bi_next遍历bio调用bio_endio结束io并通知上层 */</span></span><br><span class="line">        <span class="keyword">while</span> (bi) &#123;</span><br><span class="line">                return_bi = bi-&gt;bi_next;</span><br><span class="line">                bi-&gt;bi_next = <span class="literal">NULL</span>;</span><br><span class="line">                bi-&gt;bi_size = <span class="number">0</span>;</span><br><span class="line">                <span class="built_in">bio_endio</span>(bi, <span class="number">0</span>);</span><br><span class="line">                bi = return_bi;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上，读改写处理结束。</p>
<h2 id="3-重构写"><a href="#3-重构写" class="headerlink" title="3. 重构写"></a>3. 重构写</h2><p>重构写整体逻辑与读改写相差不大，我们只将不相同的部分说明如下，整体逻辑大家可自行串联。</p>
<p>第一轮读数据：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">handle_stripe_dirtying</span><span class="params">(<span class="keyword">struct</span> r5conf *conf,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   <span class="keyword">struct</span> stripe_head *sh,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   <span class="keyword">struct</span> stripe_head_state *s,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   <span class="type">int</span> disks)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="type">int</span> rmw = <span class="number">0</span>, rcw = <span class="number">0</span>, i;</span><br><span class="line">        <span class="type">sector_t</span> recovery_cp = conf-&gt;mddev-&gt;recovery_cp;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 以下几种情况不能进行读改写只能使用重构写</span></span><br><span class="line"><span class="comment">         * 1.RAID级别为6，因为读改写利用的是异或运算的特性，因此RAID6不适用</span></span><br><span class="line"><span class="comment">         * 2.IO起始范围超过了同步的进度。因为读改写需要用旧的数据和旧的校验，</span></span><br><span class="line"><span class="comment">         *   如果旧数据见不是一致的，那么再进行异或运算数据也是不一致的，</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (conf-&gt;max_degraded == <span class="number">2</span> ||</span><br><span class="line">            (recovery_cp &lt; MaxSector &amp;&amp; sh-&gt;sector &gt;= recovery_cp)) &#123;</span><br><span class="line">                <span class="comment">/* Calculate the real rcw later - for now make it</span></span><br><span class="line"><span class="comment">                 * look like rcw is cheaper</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                rcw = <span class="number">1</span>; rmw = <span class="number">2</span>;</span><br><span class="line">                <span class="built_in">pr_debug</span>(<span class="string">&quot;force RCW max_degraded=%u, recovery_cp=%llu sh-&gt;sector=%llu\n&quot;</span>,</span><br><span class="line">                         conf-&gt;max_degraded, (<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>)recovery_cp,</span><br><span class="line">                         (<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>)sh-&gt;sector);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                <span class="comment">/* 如果dev有写请求或保存的是校验值那么该dev在读改写逻辑中是需要读的 */</span></span><br><span class="line">                <span class="keyword">struct</span> r5dev *dev = &amp;sh-&gt;dev[i];</span><br><span class="line">                <span class="keyword">if</span> ((dev-&gt;towrite || i == sh-&gt;pd_idx) &amp;&amp;</span><br><span class="line">                    !<span class="built_in">test_bit</span>(R5_LOCKED, &amp;dev-&gt;flags) &amp;&amp;</span><br><span class="line">                    !(<span class="built_in">test_bit</span>(R5_UPTODATE, &amp;dev-&gt;flags) ||</span><br><span class="line">                      <span class="built_in">test_bit</span>(R5_Wantcompute, &amp;dev-&gt;flags))) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">test_bit</span>(R5_Insync, &amp;dev-&gt;flags))</span><br><span class="line">                                rmw++;</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                                rmw += <span class="number">2</span>*disks;  <span class="comment">/* cannot read it */</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">/* 如果dev非满写（为写满4K或无IO）并且不是校验那么该dev在重构写逻辑中是需要读的 */</span></span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">test_bit</span>(R5_OVERWRITE, &amp;dev-&gt;flags) &amp;&amp; i != sh-&gt;pd_idx &amp;&amp;</span><br><span class="line">                    !<span class="built_in">test_bit</span>(R5_LOCKED, &amp;dev-&gt;flags) &amp;&amp;</span><br><span class="line">                    !(<span class="built_in">test_bit</span>(R5_UPTODATE, &amp;dev-&gt;flags) ||</span><br><span class="line">                    <span class="built_in">test_bit</span>(R5_Wantcompute, &amp;dev-&gt;flags))) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">test_bit</span>(R5_Insync, &amp;dev-&gt;flags)) rcw++;</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                                rcw += <span class="number">2</span>*disks;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 进行重构写需要读的次数少 */</span></span><br><span class="line">        <span class="keyword">if</span> (rcw &lt;= rmw &amp;&amp; rcw &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">/* want reconstruct write, but need to get some data */</span></span><br><span class="line">                <span class="type">int</span> qread =<span class="number">0</span>;</span><br><span class="line">                rcw = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (i = disks; i--; ) &#123;</span><br><span class="line">                        <span class="keyword">struct</span> <span class="title class_">r5dev</span> *dev = &amp;sh-&gt;dev[i];</span><br><span class="line">                        <span class="comment">/*</span></span><br><span class="line"><span class="comment">                         * 满足以下条件下发读请求</span></span><br><span class="line"><span class="comment">                         *   1. 非满写</span></span><br><span class="line"><span class="comment">                         *   2. 不是校验</span></span><br><span class="line"><span class="comment">                         *   3. 尚未下发请求</span></span><br><span class="line"><span class="comment">                         *   4. 当前page中不是最新数据且不需要计算</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line">                        <span class="keyword">if</span> (!<span class="built_in">test_bit</span>(R5_OVERWRITE, &amp;dev-&gt;flags) &amp;&amp;</span><br><span class="line">                            i != sh-&gt;pd_idx &amp;&amp; i != sh-&gt;qd_idx &amp;&amp;</span><br><span class="line">                            !<span class="built_in">test_bit</span>(R5_LOCKED, &amp;dev-&gt;flags) &amp;&amp;</span><br><span class="line">                            !(<span class="built_in">test_bit</span>(R5_UPTODATE, &amp;dev-&gt;flags) ||</span><br><span class="line">                              <span class="built_in">test_bit</span>(R5_Wantcompute, &amp;dev-&gt;flags))) &#123;</span><br><span class="line">                                rcw++;</span><br><span class="line">                                <span class="keyword">if</span> (!<span class="built_in">test_bit</span>(R5_Insync, &amp;dev-&gt;flags))</span><br><span class="line">                                        <span class="keyword">continue</span>; <span class="comment">/* it&#x27;s a failed drive */</span></span><br><span class="line"></span><br><span class="line">                                <span class="comment">/* 给条带/设备上锁表明正在进行IO */</span></span><br><span class="line">                                <span class="built_in">set_bit</span>(R5_LOCKED, &amp;dev-&gt;flags);</span><br><span class="line">                                <span class="comment">/* 表明该条带/设备要调度读请求 */</span></span><br><span class="line">                                <span class="built_in">set_bit</span>(R5_Wantread, &amp;dev-&gt;flags);</span><br><span class="line">                                s-&gt;locked++;</span><br><span class="line">                                <span class="comment">/* locked增加计数 */</span></span><br><span class="line">                                qread++;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* locked不等于0本轮不调度schedule_reconstruction */</span></span><br><span class="line">        <span class="keyword">if</span> ((s-&gt;req_compute || !<span class="built_in">test_bit</span>(STRIPE_COMPUTE_RUN, &amp;sh-&gt;state)) &amp;&amp;</span><br><span class="line">            (s-&gt;locked == <span class="number">0</span> &amp;&amp; (rcw == <span class="number">0</span> || rmw == <span class="number">0</span>) &amp;&amp;</span><br><span class="line">            !<span class="built_in">test_bit</span>(STRIPE_BIT_DELAY, &amp;sh-&gt;state)))</span><br><span class="line">                <span class="built_in">schedule_reconstruction</span>(sh, s, rcw == <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在第二轮计算校验的条带处理中，因为直接使用数据段计算校验段，因此不需要做 <code>ops_run_prexor</code> ，后续下发写请求和向上返回与读改写相同。</p>
<p>满写是重构写的一种特殊情况，即所有数据段都是满写，此时不需要读旧数据，直接根据新数据计算校验然后一起写入，此时性能最好，我们在实际使用中，可以根据业务写 IO 的 buffer 大小调整数据盘个数和 chunk 大小，以达到满写的状态。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/raid5/" rel="tag"># raid5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/26/raid5-stripe-read/" rel="prev" title="RAID5 I/O 处理之条带读代码详解">
      <i class="fa fa-chevron-left"></i> RAID5 I/O 处理之条带读代码详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/26/raid5-recovery/" rel="next" title="RAID5 I/O 处理之重构代码详解">
      RAID5 I/O 处理之重构代码详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%86%99%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">1. 写入方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%BB%E6%94%B9%E5%86%99"><span class="nav-text">2. 读改写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82"><span class="nav-text">2.1. 接收请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%8B%E5%8F%91%E8%AF%BB%E8%AF%B7%E6%B1%82"><span class="nav-text">2.2. 下发读请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%AE%A1%E7%AE%97%E6%96%B0%E6%A0%A1%E9%AA%8C"><span class="nav-text">2.3. 计算新校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%B8%8B%E5%8F%91%E5%86%99%E8%AF%B7%E6%B1%82"><span class="nav-text">2.4. 下发写请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%90%91%E4%B8%8A%E8%BF%94%E5%9B%9E"><span class="nav-text">2.5. 向上返回</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%87%8D%E6%9E%84%E5%86%99"><span class="nav-text">3. 重构写</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jrchyang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jrchyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jrchyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jrchyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yujrchyang@gmail.com" title="E-Mail → mailto:yujrchyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jrchyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
